App1/App1/View/cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:App1"
             x:Class="App1.View.cadastro"
             Title="Cadastro">
    <!-- Fundo -->
    <ContentPage.Background>

        <LinearGradientBrush>
            <GradientStop Color="DarkOrange"
                          Offset="0.01"/>
            <GradientStop Color="DarkOrange"
                          Offset="1.11"
                          />
        </LinearGradientBrush>
        
    </ContentPage.Background>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo do banco -->
                <Image x:Name="logo" Scale="1.3"/>
            </Grid>
            
            <Image Source="App1.Imagem.itau.jpg"/>
            <Frame CornerRadius="30"
                   x:Name="form_login"
                   VerticalOptions="Fill"
                   BackgroundColor="DarkOrange"
                   BorderColor="Black"
                   Margin="20"
                   Scale="1"
                   MinimumWidthRequest="20"
                   Opacity="1">
                <StackLayout>
                    <!-- Deixa CPF no formato adequado -->
                    <control:MaskedEntry x:Name="txt_cpf" Placeholder="CPF:" FontAttributes="Bold" TextColor="black" PlaceholderColor="Black" Keyboard="Numeric" Mask="XXX.XXX.XXX-XX" FontSize="17"/>
                    <Entry x:Name="txt_senha" Placeholder="Senha:" PlaceholderColor="Black" Keyboard="Default" ReturnType="Done" IsPassword="True" ClearButtonVisibility="WhileEditing" TextColor="Black" FontAttributes="Bold" FontSize="17" />
                    <Entry x:Name="txt_nome" Placeholder="Nome:" PlaceholderColor="Black" Keyboard="Default" ReturnType="Done" IsPassword="False" ClearButtonVisibility="WhileEditing" TextColor="Black" FontAttributes="Bold" FontSize="17" />
                </StackLayout>
            </Frame>
            <Button Clicked="Button_Clicked"
                    Text="Cadastrar"
                    Margin="20"
                    Padding="10,10"
                    CornerRadius="30"
                    VerticalOptions="Fill"
                    Scale="1"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderWidth="1.5"
                    BorderColor="Black"
                    MinimumWidthRequest="20" Opacity="1"
                    FontSize="17"> </Button>

            <Button Clicked="Button_Clicked_2"
        Text="Voltar"
        Margin="1"
        Padding="2"
        Scale="0.8"
        VerticalOptions="Fill"
        BackgroundColor="Black"
        BorderColor="Black"
        TextColor="White"
        TextTransform="Default"
        BorderWidth="2"
        CornerRadius="50"
        MinimumHeightRequest="1" />
            



        </StackLayout>


    </ContentPage.Content>

</ContentPage>