App1/App1/View/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.Login"
             Title="Login">


    <ContentPage.Background>
        
        <LinearGradientBrush>
            <GradientStop Color="DarkOrange"
                          Offset="0.01"/>
            <GradientStop Color="DarkOrange"
                          Offset="1.11"
                          />
        </LinearGradientBrush>
    </ContentPage.Background>
    

    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo do banco -->
                <Image Source="Imagem/itau-logo-clipart-5.jpg" Grid.Row="1" HorizontalOptions="Center" />
            </Grid>
            <Image Source="App1.Imagem.itau.jpg"/>
            <Frame CornerRadius="30"
                   x:Name="form_login"
                   VerticalOptions="Fill"
                   BackgroundColor="DarkOrange"
                   BorderColor="Black"
                   Margin="20"
                   Scale="1"
                   MinimumWidthRequest="20"
                   Opacity="1">
                
                   
                <StackLayout>
                    <Label Text="CPF" TextColor="Black"/>
                    <Entry x:Name="txt_cpf" Keyboard="Numeric" TextColor="White"/>
                    <Label Text="Senha"  TextColor="Black"/>
                    <Entry x:Name="txt_senha"
                           TextColor="Black"
                           Keyboard="Default"
                           IsPassword="True"
                           ReturnType="Done"
                           />


                </StackLayout>
            </Frame>
            <Button x:Name="user"
                    FontSize="Large"
                    TextColor="White"
                    Clicked="user_Clicked"
                    Margin="20"
                    Padding="10,10"
                    CornerRadius="30"
                    VerticalOptions="Fill"
                    Scale="1"
                    BackgroundColor="Black"
                    BorderColor="Beige"
                    MinimumWidthRequest="20"
                    Text="Conectar"                     
                    Opacity="1"
                    />
            <Button x:Name="cadastro"
                    Clicked="cadastro_Clicked"
                    Margin="20"
                    Padding="10,10"
                    CornerRadius="30"
                    VerticalOptions="Fill"
                    Scale="1"
                    BackgroundColor="Black"
                    BorderColor="Beige"
                    MinimumWidthRequest="20"
                    Text="Cadastro"
                    TextColor="White"
                    Opacity="1"
>
                    
            </Button>
            




        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>