App1/App1/View/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:App1"
             x:Class="App1.View.Login"
             Title="Login">

    <!-- Fundo -->
    <ContentPage.Background>
        
        <LinearGradientBrush>
            <GradientStop Color="Black"
                          Offset="0.01"/>
            <GradientStop Color="Black"
                          Offset="0.01"
                          />
        </LinearGradientBrush>
    </ContentPage.Background>
    

    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo do banco -->
                <Image x:Name="ToxBanco" Scale="2"/>
            </Grid>
            
            <Frame CornerRadius="30"
                   x:Name="form_login"
                   VerticalOptions="Fill"
                   BackgroundColor="#00FF43"
                   BorderColor="Black"
                   Margin="20"
                   Scale="1"
                   MinimumWidthRequest="20"
                   Opacity="1">
                <StackLayout>
                    <!-- Deixa CPF no formato adequado -->
                    <Entry x:Name="txt_name" Opacity="0.8" Placeholder="Nome:" PlaceholderColor="Black" Keyboard="Default" ReturnType="Done" IsPassword="False" ClearButtonVisibility="WhileEditing" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                    <control:MaskedEntry x:Name="txt_cpf" Opacity="0.8" Placeholder="CPF:" FontAttributes="Bold" TextColor="black" PlaceholderColor="Black" Keyboard="Numeric" Mask="XXX.XXX.XXX-XX" FontSize="17"/>
                    <Entry x:Name="txt_senha" Opacity="0.8" Placeholder="Senha:" PlaceholderColor="Black" Keyboard="Default" ReturnType="Done" IsPassword="True" ClearButtonVisibility="WhileEditing" TextColor="Black" FontAttributes="Bold" FontSize="17" />
                    
                </StackLayout>
            </Frame>
            <!-- Botão de login/Cadastro. -->
            <Button x:Name="user"
                    FontSize="Large"
                    TextColor="#00FF43"
                    Clicked="user_Clicked_1"
                    Margin="20"
                    Padding="10,10"
                    CornerRadius="30"
                    VerticalOptions="Fill"
                    Scale="1"
                    BackgroundColor="Transparent"
                    BorderWidth="1.5"
                    BorderColor="#00FF43"
                    MinimumWidthRequest="20"
                    Text="Logar"                     
                    Opacity="1"
                    
                    HorizontalOptions="Center" />
            <Button Text="Criar uma conta." x:Name="cadastro"
                    Clicked="cadastro_Clicked"
                    FontAttributes="Italic" TextTransform="None"
                    BackgroundColor="Transparent" TextColor="#00FF43"
                    CornerRadius="10" HorizontalOptions="Center"/>

            <Button Text="Tox" Clicked="Button_Clicked" />

        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>