App1/App1/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.Menu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="5,5" />
                <Setter Property="Scale" Value="1.2" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="BorderWidth" Value="1.5" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="MinimumWidthRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="DarkOrange" Offset="0.01" />
            <GradientStop Color="DarkOrange" Offset="1.11" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10,20" Spacing="-3">
                <Label Text="Nome do Usuário" FontSize="Large" HorizontalOptions="Fill" TextColor="Black" />
                <Label Text="R$120,12" FontSize="Medium" HorizontalOptions="Fill" Margin="0,10" />
                <Image x:Name="logo" Scale="1.3"/>
            </StackLayout>

            <Grid Grid.Row="1" Padding="60,30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Text="Pix" Clicked="Pix" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" BorderWidth="1" CornerRadius="50"  />
                <Button Text="Saldo" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" BorderWidth="1"  CornerRadius="50"/>
                <Button Text="QrCode" Clicked="Conta" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" BorderWidth="1" CornerRadius="50"   />
                <Button Text="Voltar" Clicked="Voltar" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" BorderWidth="1" CornerRadius="50" />


            </Grid>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Scale="1">
                <Image x:Name="cartao"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
