App1/App1/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.Menu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="5,5" />
                <Setter Property="Scale" Value="1.2" />
                <Setter Property="BackgroundColor" Value="#00FF43" />
                <Setter Property="BorderWidth" Value="1.5" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="MinimumWidthRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="Black" Offset="0.1" />
            <GradientStop Color="Black" Offset="0.9" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Grid.Row = "0" Padding = "10,20" Spacing = "-3">
                <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="White" CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" Padding="10" HorizontalOptions="Start"/>

                <Label>Test</Label>
                <Label>Test</Label>
                <Label>Test</Label><Image x:Name ="ToxBanco" Scale="2" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://imagensfree.com.br/wp-content/uploads/2022/01/icone-pix-outline-nubank.png" CornerRadius="50" BackgroundColor="#00FF43" Padding="20" HeightRequest="72" WidthRequest="72" Clicked="Pix"/>
                            <Label Text="Pix" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Button Text="Saldo" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}" BorderWidth="1" CornerRadius="50" WidthRequest="100" />
                        <Button Text="QrCode" Clicked="Conta" Style="{StaticResource ButtonStyle}" BorderWidth="1" CornerRadius="50" WidthRequest="100" />
                        <Button Text="Voltar" Clicked="Voltar" Style="{StaticResource ButtonStyle}" BorderWidth="1" CornerRadius="50" WidthRequest="100" />
                    </StackLayout>
                    
                </ScrollView>
            </StackLayout>
            
            <StackLayout>
                <Image x:Name ="anun" Scale="1.3"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
