App1/App1/View/Saldo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.Saldo">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="DarkOrange"
                          Offset="0.01"/>
            <GradientStop Color="DarkOrange"
                          Offset="1.11"
                          />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Linha Nome do usuário e saldo -->
            <StackLayout Grid.Row="0" Padding="10,20" Spacing="-3">
                <Label Text="Nome do Usuário" FontSize="Large" HorizontalOptions="Fill" TextColor="Black" />
                <Label Text="R$120,12" FontSize="Medium" HorizontalOptions="Fill" Margin="0,10" />
                <Image x:Name="logo" ></Image>


            </StackLayout>
            <Button Clicked="Voltar"
                    Text="Voltar"
                    Margin="1"
                    Padding="2"
                    Scale="0.8"
                    VerticalOptions="Fill"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    TextColor="White"
                    TextTransform="Default"
                    BorderWidth="2"
                    CornerRadius="50"
                     />
                    

            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>